<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL_DESWEB_CAR</title>

    <link rel="stylesheet" href="../DESWEB_CARS/CSS/DESWEB_CARS_CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Definindo a imagem de fundo */
            background: url('../DESWEB_CARS/IMAGENS/plano_carros_motos1.png') no-repeat center center fixed;
            background-size: cover; /* Faz a imagem cobrir toda a tela */
        }
        .content {
            position: relative;
            z-index: 1; /* Coloca o conteúdo sobre a imagem */
            color: rgb(172, 21, 21);
            text-align: center;
            padding: 20px;
        }
    </style>


</head>
<body>
  <!-- Splash screen -->
<div id="loading-screen">
    <h1>Bem vindo a WEB CARS...</h1>
    
    <h2>Qualidade e preço justo você encontra aqui</h2>
</div>  

 <div class="btn-group" role="group" aria-label="Comprador ou Vendedor">
    <input type="radio" class="btn-check" name="compvend" id="vendedor" value="Vendedor" autocomplete="off" required>
    <label class="btn btn-custom" for="vendedor">Vendedor</label>

    <input type="radio" class="btn-check" name="compvend" id="comprador" value="Comprador" autocomplete="off" required>
    <label class="btn btn-custom" for="comprador">Comprador</label>
</div>

    <a href="../DESWEB_CARS/DESWEB_CARS.html" class="btn btn-primary">ABRIR FORMULARIO</a>


    
</body>
</html>